SWE/Solo per Maso/Tecweb2.0/roba veronica/retecweb (1)/appuntamenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://tecnologie-web.studenti.math.unipd.it/tecweb/~gpinato"
    targetNamespace="http://tecnologie-web.studenti.math.unipd.it/tecweb/~gpinato"
    elementFormDefault="qualified">

<xs:element name="lista">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="appuntamento" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="numero">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:maxExclusive value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="nmese">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:maxExclusive value="13"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="giorno">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Monday"/>
									<xs:enumeration value="Tuesday"/>
									<xs:enumeration value="Wednesday"/>
									<xs:enumeration value="Thursday"/>
									<xs:enumeration value="Friday"/>
									<xs:enumeration value="Saturday"/>
									<xs:enumeration value="Sunday"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="mese">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="January"/>
									<xs:enumeration value="February"/>
									<xs:enumeration value="March"/>
									<xs:enumeration value="April"/>
									<xs:enumeration value="May"/>
									<xs:enumeration value="June"/>
									<xs:enumeration value="July"/>
									<xs:enumeration value="August"/>
									<xs:enumeration value="September"/>
									<xs:enumeration value="October"/>
									<xs:enumeration value="November"/>
									<xs:enumeration value="December"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="anno" type="xs:integer" />
						<xs:element name="utente" type="xs:string" />
						<xs:element name="nota" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
