SWE/Solo per Maso/Tecweb2.0/public_html/feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://tecnologie-web.studenti.math.unipd.it/tecweb/~gpinato"
    targetNamespace="http://tecnologie-web.studenti.math.unipd.it/tecweb/~gpinato"
    elementFormDefault="qualified">

<xs:simpleType name="dateItaliane">
	<xs:restriction base="xs:string">
		<xs:pattern value="(\d{1,2}\-\d{1,2}\-)?\d{4}" />
	</xs:restriction>
</xs:simpleType>

<xs:element name="elenco">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="feedback" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="account" type="xs:string" />
						<xs:element name="data" type="dateItaliane" />
						<xs:element name="contenuto" type="xs:string" />
					</xs:sequence>
					<xs:attribute name="num" type="xs:positiveInteger" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>