SWE/Solo per Maso/Tecweb2.0/maso/public_html/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://tecnologie-web.studenti.math.unipd.it/tecweb/~gpinato"
    targetNamespace="http://tecnologie-web.studenti.math.unipd.it/tecweb/~gpinato"
    elementFormDefault="qualified">

<xs:element name="xs:userlist">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="xs:user" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="xs:username" type="xs:string" />
						<xs:element name="xs:password" type="xs:string" />
						<xs:element name="xs:email" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>